/*
Theme Name: Twimcast beta
Text Domain: twimcast
Version: v1.0
Requires at least: 4.7
Requires PHP: 5.2.4
Github Theme URI: https://github.com/twimbit/Twimcast-amp-theme
Description: Developed and maintained by twimbit tech team.
Author: The Twimbit Tech Team
Author URI: https://twimbit.com/
Theme URI: https://twimbit.com
License: GNU General Public License v2 or later
License URI: https://twimbit.com

*/

@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Merriweather:300,400&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap");
html,
body {
  border: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
p,
blockquote,
address,
big,
cite,
code,
em,
font,
img,
small,
strike,
sub,
sup,
li,
ol,
ul,
fieldset,
form,
label,
legend,
button,
table,
caption,
tr,
th,
td {
  border: none;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
  text-align: inherit;
}

h3.sidebar-title {
  margin-top: 34px;
  margin-left: 29px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
}

.custom-carousel p {
  /* margin-top: 13px; */
  margin-bottom: 26px;
  margin-left: 8px;
  position: relative;
  /* height: 31px; */
  top: 14px;
}

blockquote::before,
blockquote::after {
  content: "";
}

/* -------------------------------------------------------------------------- */

/*	1. Document Setup
/* -------------------------------------------------------------------------- */

html {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  background-color: #ebebe0;
  box-sizing: border-box;
  color: #000;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Helvetica Neue",
    Helvetica, sans-serif;
  font-size: 20px;
  /* letter-spacing: -0.015em; */
  text-align: left;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  word-break: break-word;
  word-wrap: break-word;
  outline: none;
}
/* -------------------------------------------------------------------------- */

/*	2. Element Base
/* ---------------------------------------------*---------------------------- */

main {
  display: block;
}

h1,
h2,
h3,
h4,
h5 .faux-heading {
  font-feature-settings: "lnum";
  font-variant-numeric: lining-nums;
  font-weight: 700;
  letter-spacing: -0.0415625em;
  line-height: 1.25;
  margin: 3.5rem 0 2rem;
}

h1,
.heading-size-1 {
  font-size: 3.6rem;
  font-weight: 800;
  line-height: 1.138888889;
}

h2,
.heading-size-2 {
  font-size: 3.2rem;
}

h3,
.heading-size-3 {
  font-size: 2.8rem;
}

h4,
.heading-size-4 {
  font-size: 2.4rem;
}

h5,
.heading-size-5 {
  font-size: 2.1rem;
}

p {
  line-height: 1.5;
  margin: 0 0 1em 0;
}

em,
i,
q,
dfn {
  font-style: italic;
}

em em,
em i,
i em,
i i,
cite em,
cite i {
  font-weight: bolder;
}

big {
  font-size: 1.2em;
}

small {
  font-size: 0.75em;
}

b,
strong {
  font-weight: 700;
}

ins {
  text-decoration: underline;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

abbr,
acronym {
  cursor: help;
}

address {
  line-height: 1.5;
  margin: 0 0 2rem 0;
}

hr {
  border-style: solid;
  border-width: 0.1rem 0 0 0;
  border-color: #dcd7ca;
  margin: 4rem 0;
}

.entry-content hr,
hr.styled-separator {
  background: linear-gradient(
    to left,
    currentColor calc(50% - 16px),
    transparent calc(50% - 16px),
    transparent calc(50% + 16px),
    currentColor calc(50% + 16px)
  );
  background-color: transparent !important;
  border: none;
  height: 0.1rem;
  overflow: visible;
  position: relative;
}

.entry-content hr:not(.has-background),
hr.styled-separator {
  color: #6d6d6d;
}

.entry-content hr::before,
.entry-content hr::after,
hr.styled-separator::before,
hr.styled-separator::after {
  background: currentColor;
  content: "";
  display: block;
  height: 1.6rem;
  position: absolute;
  top: calc(50% - 0.8rem);
  transform: rotate(22.5deg);
  width: 0.1rem;
}

.entry-content hr::before,
hr.styled-separator::before {
  left: calc(50% - 0.5rem);
}

.entry-content hr::after,
hr.styled-separator::after {
  right: calc(50% - 0.5rem);
}

a {
  color: #cd2653;
  text-decoration: underline;
}

a:hover,
a:focus {
  text-decoration: none;
}

/* Lists ------------------------------------- */

ul,
ol {
  margin: 0 0 3rem 3rem;
}

ul {
  list-style: disc;
}

ul ul {
  list-style: circle;
}

ul ul ul {
  list-style: square;
}

ol {
  list-style: decimal;
}

ol ol {
  list-style: lower-alpha;
}

ol ol ol {
  list-style: lower-roman;
}

li {
  line-height: 1.5;
  margin: 0.5rem 0 0 2rem;
}

li > ul,
li > ol {
  margin: 1rem 0 0 2rem;
}

.reset-list-style,
.reset-list-style ul,
.reset-list-style ol {
  list-style: none;
  margin: 0;
}

.reset-list-style li {
  margin: 0;
}

dt,
dd {
  line-height: 1.5;
}

dt {
  font-weight: 700;
}

dt + dd {
  margin-top: 0.5rem;
}

dd + dt {
  margin-top: 1.5rem;
}

/* Quotes ------------------------------------ */

blockquote {
  border-color: #cd2653;
  border-style: solid;

  /*rtl:ignore*/
  border-width: 0 0 0 0.2rem;
  color: inherit;
  font-size: 1em;
  margin: 4rem 0;

  /*rtl:ignore*/
  padding: 0.5rem 0 0.5rem 2rem;
}

cite {
  color: #6d6d6d;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.25;
}

blockquote cite {
  display: block;
  margin: 2rem 0 0 0;
}

blockquote p:last-child {
  margin: 0;
}

/* Code -------------------------------------- */

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 0.9em;
  padding: 0.4rem 0.6rem;
}

code,
kbd,
samp {
  background: rgba(0, 0, 0, 0.075);
  border-radius: 0.2rem;
}

pre {
  border: 0.1rem solid #dcd7ca;
  line-height: 1.5;
  margin: 4rem 0;
  overflow: auto;
  padding: 3rem 2rem;
  text-align: left;
}

pre code {
  background: transparent;
  padding: 0;
}

/* Media ------------------------------------- */

figure {
  display: block;
  margin: 0;
}

iframe {
  display: block;
  max-width: 100%;
}

video {
  display: block;
}

figcaption,
.wp-caption-text {
  color: #6d6d6d;
  display: block;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 1.5rem;
}

figcaption a,
.wp-caption-text a {
  color: inherit;
}

blockquote.instagram-media,
iframe.instagram-media {
  margin: auto !important;
}

/* GALLERIES */

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 3em 0 3em -0.8em;
  width: calc(100% + 1.6em);
}

.gallery-item {
  margin: 0.8em 0;
  padding: 0 0.8em;
  width: 100%;
}

.gallery-caption {
  display: block;
  margin-top: 0.8em;
}
.explore-all {
  border-bottom: #d4d3d3 solid 2px;
  width: 90%;
  padding-bottom: 20px;
}

.post-read-time p {
  font-size: 12px;
  color: #000000;
  /* margin-left: 6px; */
}
.amp-player-post {
  width: 137%;
  margin-top: 10px;
}

.page-numbers .meta-nav {
  display: none;
}

.post-read-time {
  display: flex;
  flex-direction: column;
}

.post-read-time amp-img {
  cursor: pointer;
}

.post-author-name {
  margin-top: 17px;
}

.author-name {
  /* margin-left: 8px; */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 20px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: nowrap;
  display: none;
  /* width: 54px; */
}

a.image-carousel::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

a.image-carousel p {
  position: absolute;
  /* top: -306px; */
  left: 15px;
  width: 90%;
  font-size: 18px;
  color: #fff;
  white-space: normal;
  white-space: normal;
  margin: 0;
  /* height: 87px; */
  z-index: 2;
  /* overflow: hidden; */
  text-overflow: ellipsis;
  display: -webkit-box;
  /* line-height: 1.12; */
  /* -webkit-line-clamp: 4; */
  /* -webkit-box-orient: vertical; */
  /* text-shadow: 2px 2px 4px #000; */
}

.menu a[aria-current="page"] {
  font-weight: bold;
}

.menu li {
  /* height: 24px; */
  cursor: pointer;
  /* margin-bottom: 8px; */
  /* margin-right: 10px; */
  padding: 7px;
  padding-left: 30px;
  position: relative;
}

.menu {
  /* padding: 10px 0; */
}

.podcast-player-title h3 {
  font-weight: 600;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 16px;
  margin: 0;
}

.podcast-player-playlist {
  color: #a9a9a9;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.podcast-player-title {
  color: #494949;
  font-size: 16px;
}

.player-icon {
  margin-left: 10px;
  height: 15px;
  width: 15px;
  background-image: url('data:image/svg+xml;utf8, <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 163.861 163.861" xml:space="preserve"><g><path d="M34.857,3.613C20.084-4.861,8.107,2.081,8.107,19.106v125.637c0,17.042,11.977,23.975,26.75,15.509L144.67,97.275c14.778-8.477,14.778-22.211,0-30.686L34.857,3.613z"/></g></svg>');
}
.player-pause {
  margin-left: 10px;
  height: 15px;
  width: 15px;
  background-image: url('data:image/svg+xml;utf8, <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 438.536 438.536" xml:space="preserve"><g><g><path d="M164.453,0H18.276C13.324,0,9.041,1.807,5.425,5.424C1.808,9.04,0.001,13.322,0.001,18.271v401.991c0,4.948,1.807,9.233,5.424,12.847c3.619,3.617,7.902,5.428,12.851,5.428h146.181c4.949,0,9.231-1.811,12.847-5.428c3.617-3.613,5.424-7.898,5.424-12.847V18.271c0-4.952-1.807-9.231-5.428-12.847C173.685,1.807,169.402,0,164.453,0z"/><path d="M433.113,5.424C429.496,1.807,425.215,0,420.267,0H274.086c-4.949,0-9.237,1.807-12.847,5.424c-3.621,3.615-5.432,7.898-5.432,12.847v401.991c0,4.948,1.811,9.233,5.432,12.847c3.609,3.617,7.897,5.428,12.847,5.428h146.181c4.948,0,9.229-1.811,12.847-5.428c3.614-3.613,5.421-7.898,5.421-12.847V18.271C438.534,13.319,436.73,9.04,433.113,5.424z"/></g></g></svg>');
}
.podcast-player-info {
  flex: 1;
  margin-left: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  white-space: nowrap;
}

.i-amphtml-replaced-content {
  object-fit: cover;
}

.podcast-player-thumbnail {
  width: 52px;
  height: 52px;
}

.podcast-player-container {
  display: flex;
  padding: 8px;
}

.post-play div {
  width: 57px;
  height: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
  color: #494949;
  font-size: 15px;
  background: transparent
    radial-gradient(closest-side at 50% 50%, #f2f2f1 0%, #ffffff 100%) 0% 0%
    no-repeat padding-box;
  box-shadow: 0px 0px 15px #00000029;
}
#amp-player {
  width: 100%;
}
.post-play {
  position: absolute;
  bottom: 154px;
  right: -32px;
  background-color: #fff;
  width: 67px;
  height: 67px;
  border-radius: 50%;
  cursor: pointer;
  background: #f2f2f1 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.16);
  display: flex;
  justify-content: center;
  align-items: center;
}

.podcast-player {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: -13px;
  transition: display 1s;
  background-color: #f1f3f4;
  background: transparent linear-gradient(270deg, #f1f3f4 0%, #f1f3f4 100%) 0%
    0% no-repeat padding-box;
  box-shadow: 0px 2px 5px #00000029;
  opacity: 1;
  height: 122px;
  opacity: 1;
  transition: opacity 0.3s;
}

.menu li:hover {
  font-weight: 600;
  background-color: #ede8e1;
  color: #ede7df;
}

.menu a {
  text-decoration: none;
  text-decoration: none;
  color: #000000;
  transition: hover 0.15s ease-in-out;
  font-size: 16px;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  /* position: absolute; */
  /* right: 0; */
  /* left: 0; */
  /* top: 0; */
  /* bottom: 0; */
  /* align-items: center; */
  display: flex;
  font-weight: 400;
}

ul {
}

.menu ul {
  /* margin-left: 20px; */
  list-style: none;
  /* gap: 21px; */
  /* margin-top: 5px; */
  /* padding-bottom: 20px; */
}

ul#menu-home-screen {
  max-height: 228px;
  overflow: hidden;
}

.recomended-posts > div {
  transition: box-shadow 0.3s;
}

#myTrendingList > div:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

a.sidebar-home {
  text-decoration: none;
  color: #494949;
}
a.sidebar-home:hover {
  color: #858585;
}

.add-to-queue img {
  width: 18px;
}
.add-to-queue img:hover {
  filter: opacity(0.5);
}

.trending-type svg {
  transform: translate(4px, 1px) scale(1.1);
}

.sidebar-back path {
  fill: #000;
  stroke: rosybrown;
}
.post-author-cat {
  font-style: italic;
  font-weight: 400;
}
.sidebar-back svg {
  transform: scale(0.7);
}

.sidebar-back a {
  text-decoration: none;
}

.archiveArea .post-title {
  margin-top: 20px;
}

.sidebar-back {
  height: 32px;
  width: 32px;
  position: absolute;
  left: 16px;
}

.image-carousel {
  height: 178px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5); */
  width: 31.5%;
}

.image-carousel:hover {
  box-shadow: 1px 1px 11px 2px rgba(33, 33, 33, 0.2);
}

.explore-all-link a {
  text-decoration: none;
}

.explore-all-link a:hover {
  color: black;
}

.background-svg svg {
  width: 100%;
  /* height: 100%; */
}

.background-svg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

section.widget-area {
  flex: 1;
  margin-left: 20vw;
  /* margin-left: 280px; */
  transition: all 0.3s;
}

.postArea-container {
  display: flex;
  flex: 1;
  margin: 0 auto;
  max-width: 1366px;
  min-width: 768px;
  justify-content: space-evenly;
}

.recomended-posts {
  padding-top: 15px;
  display: grid;
  grid-row-gap: 15px;
  margin-bottom: 50px;
}

.recomended-posts a {
  text-decoration: none;
  color: #8a6c43;
}

.post-excerpt {
  margin-top: 20px;
  /* width: 525px; */
  text-align: left;
  letter-spacing: 0;
  color: #494949;
  opacity: 1;
  font-size: 14px;
  /* border-bottom: 1px solid #00000052; */
  padding-bottom: 35px;
}

.post-author-name span {
  /* margin-left: 6px; */
  color: #000000;
  font-size: 15px;
}

.post-title h3 {
  text-align: left;
  letter-spacing: 0;
  color: #494949;
  opacity: 1;
  font-size: 30px;
  /* text-transform: capitalize; */
  font-family: "Open sans";
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}

.post-subscribe {
  margin-top: 35px;
  display: none;
}

.post-subscribe a {
  text-decoration: none;
  letter-spacing: 0;
  color: #ffffff;
  background: #9d9283 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 9px #00000029;
  border-radius: 7px;
  opacity: 1;
  padding: 10px;
}

.post-playlist {
  margin-top: 50px;
  display: none;
}

.post-playlist input {
  width: 100%;
  border: none;
  outline: none;
  background-color: #ccc0;
  border-bottom: 1px solid #ccc;
  font-size: 17px;
  font-weight: 300;
  padding-bottom: 10px;
}

.share-svg svg {
  transform: scale(0.7) translate(3px, 5px);
}

.share-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  font: Bold 10px/14px Montserrat;
  letter-spacing: 0;
  color: #494949;
  opacity: 1;
  font-size: 13px;
  margin-left: 10px;
}

.share-icon {
  display: flex;
  margin-right: 10px;
}

.share-icon span {
  display: flex;
  font-size: 12px;
  align-items: center;
  display: none;
}

.post-share {
  display: flex;
  height: 28px;
  /* background: #ffffff 0% 0% no-repeat padding-box; */
  border-radius: 10px;
  opacity: 0.6;
  color: #494949;
  justify-content: space-between;
  cursor: pointer;
}

div#main-post-area {
  flex: 1;
  margin-right: 20px;
  /* max-width: 768px; */
}

section.postArea {
  flex: 1;
  display: flex;
  margin-left: 18vw;
  padding-left: 48px;
  /* overflow-x: hidden; */
  font-family: "Merriweather", serif;
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  line-height: 1.58;
  letter-spacing: -0.004em;
  word-break: break-word;
  height: 100%;
  background: white;
}

.light-share-container {
  padding: 25px 0px 10px 0px;
  background-color: #fff;
  position: relative;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  transition: opacity 0.4s;
}
.light-share-container amp-social-share {
  width: 32px;
  height: 32px;
  margin-right: 5px;
}
.light-share-container svg {
  position: absolute;
  transform: scale(0.4);
  width: 32px;
  height: 32px;
  right: 0px;
  top: 0px;
  cursor: pointer;
}
.share-icon amp-social-share {
  margin-right: 10px;
}
.post-right-container {
  position: fixed;
  width: 224px;
  height: fit-content;
  margin-top: 76px;
  background-color: rgba(255, 255, 255, 0.7);
  display: block;
  opacity: 1;
  backdrop-filter: blur(30px);
  padding: 10px;
  border-radius: 7px;
}
.post-right-container a {
  text-decoration: none;
}

.post-image {
  max-height: 250px;
  box-shadow: 0px 22px 23px #00000029;
  position: relative;
  overflow: hidden;
}
.post-play img {
  object-fit: cover;
  width: 26px;
  height: 26px;
}

.post-container {
  /* margin-top: 20px; */
  flex: 1;
  padding-bottom: 20px;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  /* overflow: hidden; */
  /* padding: 0 16px; */
}

.sidebar-divider {
  margin-left: 20px;
  width: 100px;
  height: 1px;
  background-color: #000;
  margin-top: 10px;
}

.sidebar-explore-all {
  text-align: left;
  font: Bold 12px/16px Montserrat;
  letter-spacing: 0;
  color: #494949;
  opacity: 1;
}

li.sidebar-list-item {
  margin-bottom: 12px;
  font-size: 14px;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  /* display: inline; */
  cursor: pointer;
}
li.sidebar-list-item a {
  text-decoration: none;
  color: #494949;
  transition: hover 0.15s ease-in-out;
}

li.sidebar-list-item:hover {
  font-weight: bold;
}

.twimcast-sidebar-container {
  display: flex;
  flex-direction: column;
  /* height: 100%; */
}

.sidebar-menu {
  flex: 1;
  position: relative;
}

.sidebar-menu ul,
li {
  margin: 0;
}

ul.sidebar-menu-ul-category {
  /* height: 100%; */
  /* flex: 1; */
  margin-left: 20px;
  list-style: none;
  margin-top: 25px;
}

.search-icon {
  /* margin-right: 5px; */
  opacity: 0.5;
  width: 20%;
  background-color: grey;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 2px;
}

.search-icon svg path {
  fill: #494949b5;
}

form.sidebar-form {
  /* display: flex; */
  /* justify-content: center; */
  margin-left: 20px;
}

input#searchTerm {
  width: 80%;
  border: none;
  outline: none;
  font-size: 16px;
  opacity: 0.5;
  padding-left: 10px;
}

.search.d-flex {
  display: flex;
  width: 90%;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.25);
  opacity: 1;
  /* padding: 6px; */
  border-radius: 2px;
  height: 30px;
  border: #d6d5d5 solid 0.7px;
}

.sidebar-icon {
  position: absolute;
  right: 19px;
  border-radius: 5px;
  width: 32px;
  height: 32px;
  background: #e5dcce 0% 0% no-repeat padding-box;
  /* box-shadow: 0px 3px 6px rgba(0,0,0,.16); */
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: none; */
}
.sidebar-icon div {
  text-decoration: none;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  cursor: pointer;
}
.sidebar-icon svg {
  transform: scale(0.5);
}

.sidebar-signup {
  height: 76px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin: 20px 0 10px 20px;
}
.sidebar-signup a {
  text-decoration: none;
  box-shadow: 0px 2px 5px #00000029;
  border: 1px solid #9d9283;
  opacity: 1;
  font-size: 13px;
  width: 114px;
  height: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #494949;
}
.sidebar-signup span {
  text-align: left;
  letter-spacing: 0;
  color: #494949;
  margin-left: 5px;
  font-size: 10px;
  margin-top: 5px;
}
.sidebar-heading {
  display: flex;
  justify-content: center;
  height: 76px;
  align-items: center;
  background: transparent linear-gradient(270deg, #e8e2d8 0%, #e8e2d800 100%) 0%
    0% no-repeat padding-box;
  /* border-radius: 0px 15px 0px 0px; */
  opacity: 1;
  position: relative;
}

.sidebar-heading h3 {
  font-size: 25px;
  font-weight: 500;
}

.divider {
  height: 13px;
  width: 1px;
  background-color: #ccc;
  margin-left: 6px;
  margin-top: 3px;
}

.trending-list-container {
  padding: 8px;
}
.trending-list-container a {
  text-decoration: none;
}

section#twimcast-sidebar {
  width: 300px;
  /* background-color: #fff; */
  display: none;
}

.overflow-stop {
  position: fixed;
  z-index: 10;
}

.custom-carousel {
  position: relative;
  /* top: 30px; */
  min-width: 300px;
  /* max-width: 400px; */
  /* height: 329px; */
  background-color: #ffffffb3;
  border-radius: 10px;
  padding-right: 5px;
  border: none !important;
  padding-left: 5px;
  display: flex;
  margin: 45px auto;
  align-items: center;
}

.footer-icon {
  height: 100%;
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
  text-decoration: none;
}

header.main-footer {
  height: 52px;
  background-color: #fff;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  left: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.post-meta-data p {
  margin: 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  height: 100%;
  align-items: center;
}

.twimcast-text {
  margin: 100px 0 0 0;
  text-align: center;
  font-size: 29px;
}
.twimcast-text h2 {
  font-weight: 400;
  color: #494949;
}

.featured-img {
  height: 160px;
  overflow: hidden;
}

.featrued-card-container {
  width: 25%;
  background: linear-gradient(#fff0 0%, #ffffff78 50.9%);
  padding: 5px;
  transition: box-shadow 0.3s;
  margin-bottom: 10px;
  margin-top: 10px;
  height: 300px;
  position: relative;
}

.featrued-card-container:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

/* Pagination css */
.navigation {
  font-family: "Montserrat";
  text-align: center;
  margin-bottom: 40px;
}

.navigation h2 {
  display: none;
}
.page-numbers {
  text-decoration: none;
  margin-right: 10px;
  color: #6b5f4e;
  font-weight: 500;
}
.navigation .current {
  color: #6b5f4e;
  font-weight: 600;
}

.trending-type {
  margin-left: 5px;
}

.trending-type span {
  margin-right: 8px;
  margin-left: 0px !important;
}

.trending-time {
  margin-left: 6px;
}

.add-to-queue {
  margin-left: auto;
  margin-right: 10px;
  z-index: 10;
  display: none;
}

.add-to-queue svg {
  height: 5px;
  width: 5px;
  transform: scale(4);
}

.add-to-queue svg:hover {
  fill: #0000007d;
}

.category {
  /* margin-left: 8px; */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 20px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: nowrap;
  display: block;
}

.trending-excerpt {
  font-size: 15px;
  color: #a9a9a9;
  margin-bottom: 4px;
  height: 17px;
  display: none;
}

.trending-list-divider {
  width: 100%;
  height: 2px;
  background-color: #f2f2f1;
  margin: 5px 0;
}

#myTrendingList {
  /* background-color: #fff; */
  background: linear-gradient(to right, #fff0 0%, #fff 55%);
}
#myTrendingList a {
  text-decoration: none;
}
.post-list {
  display: flex;
  height: 100%;
  margin: 0px;
  padding: 12px 0;
  background: transparent
    linear-gradient(270deg, #fff 0%, #fff 51%, rgba(255, 255, 255, 0) 100%) 0%
    0% no-repeat padding-box;
}

.rending-title {
  font-size: 16px;
  color: #494949;
  font-weight: 600;
  margin-bottom: 5px;
  margin-top: 5px;
  height: 59px;
  text-transform: capitalize;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 20px;
  /* The number of lines to be displayed */
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: normal;
  padding-right: 5px;
}

.date-time-type {
  display: flex;
  font-size: 12px;
  color: #a9a9a9;
  height: 21px;
}

.author-category {
  display: flex;
  font-size: 13px;
  color: #a9a9a9;
  /* margin-bottom: 11px; */
  height: 26px;
}

/* Clearing ---------------------------------- */

.group::after,
.entry-content::after {
  clear: both;
  content: "";
  display: block;
}

/* Base Transitions -------------------------- */

a,
path {
  transition: all 0.15s linear;
  /* width: 100%; */
  color: #9d9283;
}

li,
ul {
  transition: all 0.15s linear;
  /* width: 100%; */
}

.recomended-posts > div:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.featured-widget {
  /* position: relative; */
  /* top: 30px; */
  min-width: 300px;
  /* max-width: 400px; */
  height: fit-content;
  /* background-color: #FFFFFFB3; */
  /* border-radius: 10px; */
  /* padding-right: 5px; */
  /* padding-left: 5px; */
  margin: 20px auto;
  /* display: flex; */
  /* flex-direction: column; */
}
.widget-area-section {
  /* height: 100%; */
  /* width: 100%; */
  /* position: relative; */
  /* overflow: auto; */
  /* padding: 0 80px 50px 80px; */
  /* padding-bottom: 20px; */
}
.trending-widget {
  margin: 45px auto;
  min-width: 300px;
  max-width: 88%;
  /* padding: 50px; */
}

.amp-carousel-style amp-carousel {
  border-radius: 4px;
  width: 80%;
  position: relative;
  height: 300px;
  margin: 10px;
}
.amp-carousel-style amp-img {
  border-radius: 4px;
  transition: box-shadow 0.3s;
}

.explore-all p {
  /* margin-top: 13px; */
  /* margin-bottom: 36px; */
  margin-left: 8px;
  position: relative;
  font-size: 22px;
  /* height: 31px; */
  top: 14px;
  font-weight: 500;
  color: #32373c;
}
.explore-all-link {
  /* height: 85px; */
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}
.explore-all-link h4 {
  display: flex;
  align-items: center;
  margin-right: 12px;
  margin: 0;
}
.explore-all-link a {
  font-size: 15px;
  font-weight: bold;
  color: #9d9283;
  right: 23px;
}
.explore-all span {
  /* margin-top: 13px; */
  margin-bottom: 36px;
  margin-left: 8px;
  position: relative;
  /* font-size: 19px; */
  font-weight: 400;
  /* height: 31px; */
  /* top: 14px; */
  text-align: end;
  /* right: 10px; */
}
#myTrendingList hr {
  /* margin-top: 13px; */
  margin-bottom: 36px;
  /* margin-left: 8px; */
  position: relative;
  /* font-size: 19px; */
  font-weight: 400;
  /* height: 31px; */
  /* top: 14px; */
  text-align: end;
  /* right: 10px; */
  /* width: 90%; */
}
.trending-list {
  display: flex;
  height: 100%;
  /* background-color: #fff; */
  margin: 5px 0;
}

.explore-all hr {
  width: 80%;
  margin: auto;
  color: #32373c;
  height: 3px;
}
.amp-selector {
  display: flex;
  height: 20px;
  margin-top: 27px;
}

.amp-selector amp-selector {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}

.carousel-dot {
  border-radius: 50%;
  margin-right: 6px;
  outline: none;
}
amp-selector [option][selected] {
  height: 9px;
  width: 9px;
  background: #494949 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  outline: none;
}

amp-selector [option] {
  height: 7px;
  width: 7px;
  background-color: #d8d8d8;
}

.sub-cat-inner-container {
  display: flex !important;
  margin-bottom: 10px;
}
.sub-cat a {
  text-decoration: none;
}
.sub-cat-img {
  height: 110px;
  background-color: #000;
  border-radius: 4px;
  margin-right: 20px;
  white-space: normal;
  width: 160px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  word-break: break-word;
}

.sub-cat p {
  position: absolute;
  left: 11px;
  width: 160px;
  font-size: 19px;
  color: #fff;
  color: #fff;
  z-index: 2;
  white-space: normal;
  height: 87px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 1.12;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-shadow: 2px 2px 4px #000;
}

.sub-cat img {
  object-fit: cover;
  border-radius: 4px;
}

.featured-carousel a {
  text-decoration: none;
  /* position: relative; */
  /* top: 0; */
  height: 267px;
}

.show-mobile {
  display: block;
}
.show-desktop {
  display: none;
}
.show-mobile-play {
  visibility: visible;
}
.show-desktop-play {
  visibility: hidden;
}
#myTrendingList > div {
  transition: box-shadow 0.3s;
}

#myTrendingList > div:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.trending-list-content {
  flex: 1;
  margin-left: 10px;
  padding: 0 5px;
}
.thumbnail-carousel {
  position: relative;
  height: 117px;
  overflow: hidden;
  width: 24%;
  margin-right: 2px;
  /* box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.5); */
  border-radius: 4px;
}
.archiveArea {
  flex: 1;
  display: flex;
  margin-left: 280px;
  padding-left: 54px;
  /* overflow-x: hidden; */
  font-family: "Merriweather", serif;
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  line-height: 1.58;
  letter-spacing: -0.004em;
  word-break: break-word;
  height: 100%;
}
.thumbnail-carousel::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(114deg, #000000a3, transparent);
  z-index: 1;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.amp-carousel-button {
  border-radius: 50%;
  height: 24px;
  width: 24px;
  background-position: 11% 5%;
  position: absolute;
  top: -20px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
}

section#twimcast-sidebar {
  width: 20vw;
  /* border-radius: 15px; */
  background-color: #f7f7f7b3;
  display: block;
  /* border-radius: 0px 15px 15px 0px; */
  opacity: 1;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  position: fixed;
  height: 100%;
  z-index: 100;
  transition: all 0.3s;
}

.amp-carousel-button-prev {
  background-position: 40% 36%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='pointer-events: none; display: block; width: 100%; height: 100%;' xmlns='http://www.w3.org/2000/svg' fill='black'%3E%3Cpath d='M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z'/%3E%3C/svg%3E");
}

.amp-carousel-button-next {
  background-position: 40% 36%;
  /* left: 38px; */
  /* top: -110px; */
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='pointer-events: none; display: block; width: 100%; height: 100%;' xmlns='http://www.w3.org/2000/svg' fill='black'%3E%3Cpath d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z'/%3E%3C/svg%3E");
}

.list-divider {
  position: relative;
  padding-top: 4px;
}
#myTrendingList::before {
  content: "";
  position: absolute;
  left: 204px;
  right: 0;
  align-self: center;
  height: 1px;
  background-color: #e1dbdb;
}

@media (max-width: 1280px) {
  .postArea {
    overflow: hidden;
  }
}

@media (min-width: 770px) {
  div#main-post-area {
    margin-top: 76px;
  }
  body {
    background-color: #f5f5f5;
  }

  .thumbnail-widget amp-carousel {
    height: 150px;
    width: 100%;
    position: relative;
    padding-top: 29px;
  }
  .featured-widget amp-carousel {
    width: 100%;
    height: 220px;
    padding-top: 35px;
  }

  .trending-list > amp-img {
    width: 110px;
    height: 110px;
  }
  section.widget-area {
    width: 80vw;
  }
  .thumbnail-widget {
    margin: 45px auto;
    min-width: 300px;
    width: 90%;
    /* padding: 0 22px; */
    overflow: hidden;
  }
  .featured-carousel {
    width: 100%;
    height: 314px;
    position: relative;
    padding-top: 14px;
  }
  .custom-carousel {
    position: relative;
    min-width: 300px;
    /* max-width: 900px; */
    background-color: #ffffffb3;
    background: transparent
      linear-gradient(177deg, #ffffffb3 0%, #ffffff00 100%) 0% 0% no-repeat
      padding-box;
    opacity: 1;
    border-radius: 10px;
    margin: 45px auto 16px auto;
    border: none;
    padding: 20px;
  }

  .custom-carousel .amp-carousel-button-prev {
    left: auto;
    /* top: -12px; */
    right: 33px;
  }

  .amp-carousel-button.amp-carousel-button-prev.amp-disabled {
    visibility: visible;
    opacity: 0.2;
  }

  .custom-carousel .amp-carousel-button-next {
    right: 0;
  }
  .sub-cat .amp-carousel-button-prev {
    right: 33px;
  }

  .sub-cat .amp-carousel-button-next {
    right: 7px;
  }

  .featured-carousel .amp-carousel-button-prev {
    right: 33px;
  }

  .featured-carousel .amp-carousel-button-next {
    right: 7px;
  }
  .featured-widget .amp-carousel-button-prev {
    right: 33px;
  }

  .featured-widget .amp-carousel-button-next {
    right: 7px;
  }

  .featured-widget {
    position: relative;
    min-width: 300px;
    /* max-width: 900px; */
    opacity: 1;
    /* border-radius: 10px; */
    /* margin: 45px auto 16px auto; */
    /* padding: 0 22px; */
    /* height: 178px; */
    overflow: hidden;
  }
  .trending-widget {
    margin: 20px auto;
    min-width: 300px;
    width: 90%;
  }
  section#twimcast-sidebar {
    width: 20vw;
    border-radius: 15px;
    background-color: #efefefb3;
    display: block;
    border-radius: 0px 15px 15px 0px;
    opacity: 1;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    position: fixed;
    height: 100%;
    z-index: 100;
    transition: all 0.3s;
  }
  #site-content {
    display: flex;
    grid-auto-columns: 280px 1fr;
  }

  .explore-all img {
    object-fit: cover !important;
  }

  .show-desktop {
    display: block;
  }
  .show-mobile {
    display: none;
  }
  .show-desktop-play {
    visibility: visible;
  }
  .show-mobile-play {
    visibility: hidden;
  }
  #myTrendingList {
    /* background-color: #fff; */
    background: #fff;
    display: grid;
    grid-template-columns: 0.75fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
  }

  .trending-list {
    display: flex;
    height: 100%;
    /* background-color: #fff; */
    margin: 0px;
    padding: 12px;
    /* width: 100%; */
    /* text-overflow: ellipsis; */
    /* overflow: hidden; */
    /* white-space: nowrap; */
    text-transform: capitalize;
  }
  .post-list {
    display: flex;
    height: 100%;
    margin: 0px;
    padding: 12px 0;
    background: transparent
      linear-gradient(270deg, #ffffff 0%, #ffffff 51%, #ffffff00 100%) 0% 0%
      no-repeat padding-box;
  }

  .post-list > img {
    object-fit: cover;
    height: 120px;
    width: 120px;
    position: relative;
  }
  .trending-list-divider {
    width: 100%;
    height: 2px;
    background-color: #f2f2f1;
    /* margin: 5px 0; */
    margin-left: 12px;
    margin: 0px 0px 0px 12px;
  }
  .suggested-widget {
    margin-bottom: 50px;
    margin: 45px auto;
    min-width: 300px;
    /* padding: 0 22px; */
    overflow: hidden;
    position: relative;
  }

  .trending-first {
    grid-row: 1 / span 2;
  }

  .post-section {
    height: 100%;
    width: 800px;
    position: relative;
    /* top: 0; */
    /* bottom: 0; */
    /* left: 0; */
    overflow: auto;
    /* right: 0; */
    padding: 0px 50px;
    display: flex;
    /* margin: 0 0 0 50px; */
  }
  .post-right {
    width: 300px;
    /* flex: 1; */
    /* padding: 0 30px; */
    position: relative;
  }
  .post-right p {
    margin: 0;
  }
  section#twimcast-sidebar {
    display: block;
  }
  .trending-list-content {
    padding: 0;
  }
  .sidebar-icon {
    display: none;
  }
}

@media (min-width: 770px) and (max-width: 1024px) {
  section.widget-area {
    margin-left: 20vw;
  }
  section.postArea {
    flex: 1;
    display: flex;
    margin-left: 20vw;
    padding-left: 20px;
    font-family: "Merriweather", serif;
    font-size: 18px;
    font-weight: 300;
    text-align: left;
    line-height: 1.58;
    letter-spacing: -0.004em;
    word-break: break-word;
    height: 100%;
  }
  .archiveArea {
    flex: 1;
    display: flex;
    margin-left: 20vw;
    padding-left: 20px;
    font-family: "Merriweather", serif;
    font-size: 18px;
    font-weight: 300;
    text-align: left;
    line-height: 1.58;
    letter-spacing: -0.004em;
    word-break: break-word;
    height: 100%;
  }
}

@media (min-width: 770px) and (max-width: 1366px) {
  ul.sidebar-menu-ul-category {
    /* height: 100%; */
    /* flex: 1; */
    margin-left: 20px;
    list-style: none;
    margin-top: 18px;
  }
  li.sidebar-list-item {
    margin-bottom: 9px;
    font-size: 13px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    /* display: inline; */
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .post-title {
    margin-top: 50px;
  }
  .entry-content {
    padding-top: 30px;
  }
  .post-title-player-area {
    padding: 16px;
    /* margin: 0 -16px; */
    background-color: #f1f3f4;
    margin-bottom: 25px;
  }
  .post-meta-data {
    margin-top: 16px;
  }
  .thumbnail-carousel {
    height: 67px;
    width: 160px;
  }
  .thumbnail-widget amp-carousel {
    height: 75px;
    margin-left: 22px;
  }
  .list-divider::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #e1dbdb;
  }

  .amp-carousel-button {
    display: none;
  }
  .trending-widget {
    max-width: 520px;
  }
  section.postArea {
    margin-left: auto;
    padding: 0;
  }
  .postArea-container {
    min-width: auto;
  }
  div#main-post-area {
    margin-right: auto;
  }
  .post-right {
    display: none;
  }
  .amp-carousel-style amp-carousel {
    height: 244px;
    border-radius: 4px;
    width: auto;
  }
  .custom-carousel {
    padding-bottom: 20px;
    display: block;
  }
  section.widget-area {
    margin-left: 0;
  }
  .widget-area-section {
    padding: 0 14px;
    max-width: 550px;
    margin: 0 auto;
  }
  .trending-list > amp-img {
    width: 100px;
    height: 100px;
  }
  .explore-all p {
    font-size: 20px;
    margin-bottom: 25px;
  }
  .explore-all {
    width: 100%;
    max-width: 100%;
  }
  .image-slide p {
    position: absolute;
    z-index: 3;
    color: #fff;
    width: 95%;
  }
  .image-slide::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  .rending-title {
    font-size: 14px;
    margin-bottom: 0;
  }
  .author-category {
    height: 20px;
  }
  .date-time-type {
    height: 15px;
  }
  amp-carousel {
    padding-left: 0;
    padding-right: 0;
  }
  .twimcast-text {
    margin: 75px 0 75px 0;
    text-align: center;
    font-size: 29px;
  }
  .post-list > amp-img {
    height: 80px;
    width: 80px;
    position: relative;
  }
  .rending-title {
    height: 40px;
    -webkit-line-clamp: 2;
  }
  .navigation {
    margin-bottom: 66px;
  }
  #myTrendingList::before {
    content: none;
  }
  .list-divider {
    padding: 1px 0;
  }
  .sub-cat p {
    top: 7px;
    left: 11px;
    width: 137px;
    font-size: 19px;
    height: 46px;
    line-height: 1.12;
    -webkit-line-clamp: 2;
  }
  .image-slide {
    position: absolute;
    /* top: -220px; */
    font-size: 19px;
    color: #fff;
    white-space: normal;
    white-space: normal;
    margin: 0;
    height: 216px;
    z-index: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 1.12;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-shadow: 2px 2px 4px #000;
    border-radius: 4px;
  }
  .featrued-card-container {
    width: 220px;
    height: 257px;
  }
  .thumbnail-widget {
    max-width: 100%;
    margin: 18px auto;
  }

  .footer-home h3 {
    height: 100%;
    color: #717171;
    font-weight: 500;
    font-size: 22px;
    margin: 0;
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    margin-left: 15px;
  }
  section#twimcast-sidebar {
    width: 100%;
    right: 0;
    top: 0;
    transform: translate(768px, 0px);
    z-index: 10;
    overflow-y: scroll;
  }

  .post-title {
    margin-top: auto;
  }
  #site-content {
    padding-top: 52px;
  }
  .archiveArea {
    margin-left: 0;
    padding-left: 0;
    height: fit-content;
    max-width: 550px;
    margin: 0 auto;
    margin-top: 25px;
  }
  .sidebar-heading h3 {
    margin: 0;
  }
  a.sidebar-home {
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.show {
  transform: translate(0px, 0px) !important;
}

.hide {
  transform: translate(-244px, 0px);
}

.hide-item {
  display: none;
}

.hide-player {
  opacity: 0;
  display: none;
}

.show-player {
  opacity: 1;
}
.lightbox {
  /* background: rgba(0, 0, 0, 0.8); */
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lightbox h1 {
  color: white;
}

.entry-content {
  line-height: 1.5;
  padding-bottom: 80px;
  padding: 0 16px;
}

.entry-content > * {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.25em;
}

.entry-content > *:first-child {
  margin-top: 0;
}

.entry-content > *:last-child {
  margin-bottom: 0;
}

.read-more-button-wrap {
  margin-top: 1em;
  text-align: center;
}

.entry-content a:hover,
.entry-content a:focus {
  text-decoration: none;
}

.entry-content p,
.entry-content li {
  line-height: 1.4;
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5 {
  margin: 3.5rem auto 2rem;
}

.entry-content ul ul,
.entry-content ol ol,
.entry-content ul ol,
.entry-content ol ul {
  margin-bottom: 1rem;
}

.entry-content hr {
  margin: 4rem auto;
}

/* Font Families ----------------------------- */

.entry-content p,
.entry-content ol,
.entry-content ul,
.entry-content dl,
.entry-content dt {
  font-family: merriweather, "Open sans", sans-serif;
  font-size: 19px;
  letter-spacing: normal;
}

.entry-content cite,
.entry-content figcaption,
.entry-content .wp-caption-text {
  font-family: merriweather, "open-sans", sans-serif;
}

@supports (font-variation-settings: normal) {
  .entry-content cite,
  .entry-content figcaption,
  .entry-content .wp-caption-text {
    font-family: merriweather, "open-sans", sans-serif;
  }
}

/* Alignment Classes ------------------------- */

.entry-content
  > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.is-style-wide) {
  /* max-width: 58rem;
  width: calc(100% - 4rem); */
}

[class*="__inner-container"]
  > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.is-style-wide) {
  max-width: 58rem;
  width: 100%;
}

.alignnone,
.aligncenter,
.alignleft,
.alignright,
.alignwide {
  margin-top: 4rem;
  margin-right: auto;
  margin-bottom: 4rem;
  margin-left: -72px;
}

[class*="__inner-container"]
  > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright) {
  margin-left: auto;
  margin-right: auto;
}

/* Full */

.alignfull {
  margin-top: 5rem;
  margin-right: auto;
  margin-bottom: 5rem;
  margin-left: auto;
  max-width: 100vw;
  position: relative;
  margin-left: -16px;
  margin-right: -16px;
}

[class*="__inner-container"] > .alignfull {
  max-width: 100%;
}

/* Wide */

.alignwide {
  max-width: 120rem;
  position: relative;
  width: calc(100% - 4rem);
}

[class*="__inner-container"] > .alignwide {
  width: 100%;
}

/* Center */

.aligncenter,
.aligncenter img {
  margin-left: auto;
  margin-right: auto;
}

/* Left and right */

.alignleft,
.alignright {
  max-width: 50%;
}

.alignleft {
  /*rtl:ignore*/
  float: left;
  margin: 0.3rem 2rem 2rem 2rem;
}

.alignright {
  /*rtl:ignore*/
  float: right;
  margin: 4.3rem 2rem 2rem 2rem;
}

[class*="wp-block"].alignfull:not(.has-background)
  [class*="__inner-container"]
  > .alignleft,
[class*="wp-block"].alignfull:not(.has-background)
  [class*="__inner-container"]
  > p
  .alignleft,
[class*="wp-block"].alignfull:not(.has-background)
  [class*="__inner-container"]
  > .wp-block-image
  .alignleft {
  /*rtl:ignore*/
  margin-left: 2rem;
}

[class*="wp-block"].alignfull:not(.has-background)
  [class*="__inner-container"]
  > .alignright,
[class*="wp-block"].alignfull:not(.has-background)
  [class*="__inner-container"]
  > p
  .alignright,
[class*="wp-block"].alignfull:not(.has-background)
  [class*="__inner-container"]
  > .wp-block-image
  .alignright {
  /*rtl:ignore*/
  margin-right: 2rem;
}

/* Entry Media ------------------------------- */

.alignfull > figcaption,
.alignfull > .wp-caption-text {
  margin-left: auto;
  margin-right: auto;
  max-width: 58rem;
  width: calc(100% - 4rem);
}
@media (max-width: 479px) {
  /* Entry Content ------------------------- */

  /* LISTS */

  ul,
  ol {
    margin: 0 0 3rem 2rem;
  }

  li {
    margin: 0.5rem 0 0 1rem;
  }
}

@media (min-width: 700px) {
  /* Element Base ------------------------- */

  ul,
  ol {
    margin-bottom: 4rem;
  }

  pre {
    padding: 3rem;
  }

  hr {
    margin: 8rem auto;
  }

  table {
    font-size: 1.8rem;
  }

  /* Entry Content ------------------------- */

  .entry-content {
    font-size: 2.1rem;
    margin-top: 30px;
  }

  .entry-content p,
  .entry-content li {
    line-height: 1.476;
  }

  .entry-content h1,
  .entry-content h2,
  .entry-content h3 {
    margin: 6rem auto 3rem;
  }

  .entry-content h4,
  .entry-content h5 {
    margin: 4.5rem auto 2.5rem;
  }

  .alignnone,
  .aligncenter {
    margin-bottom: 4rem;
    margin-top: 4rem;
  }

  .alignleft {
    /*rtl:ignore*/
    margin: 4.3rem 2rem 2rem 0;
  }

  .alignright {
    /*rtl:ignore*/
    margin: 4.3rem 0 2rem 2rem;
  }

  .entry-content > .alignwide:not(.wp-block-group.has-background),
  .entry-content > .alignfull:not(.wp-block-group.has-background) {
    margin-bottom: 6rem;
    margin-top: 6rem;
  }

  .entry-content > .alignwide {
    max-width: calc(100vw - 8rem);
    width: calc(100vw - 8rem);
  }

  [class*="wp-block"].alignfull:not(.has-background)
    [class*="__inner-container"]
    > .alignleft,
  [class*="wp-block"].alignfull:not(.has-background)
    [class*="__inner-container"]
    > p
    .alignleft,
  [class*="wp-block"].alignfull:not(.has-background)
    [class*="__inner-container"]
    > .wp-block-image
    .alignleft {
    /*rtl:ignore*/
    margin-left: 4rem;
  }

  [class*="wp-block"].alignfull:not(.has-background)
    [class*="__inner-container"]
    > .alignright,
  [class*="wp-block"].alignfull:not(.has-background)
    [class*="__inner-container"]
    > p
    .alignright,
  [class*="wp-block"].alignfull:not(.has-background)
    [class*="__inner-container"]
    > .wp-block-image
    .alignright {
    /*rtl:ignore*/
    margin-right: 4rem;
  }

  /* ENTRY MEDIA */

  .alignfull > figcaption,
  .alignfull > .wp-caption-text {
    width: calc(100% - 8rem);
  }
  /* Template: Full Width ------------------ */

  body.template-full-width
    .entry-content
    > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.is-style-wide) {
    width: calc(100% - 8rem);
  }

  body.template-full-width
    .alignfull:not(.has-background)
    > .wp-block-group__inner-container
    > p:not(.has-background-color) {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  body.template-full-width
    [class*="wp-block"].alignfull
    [class*="__inner-container"]
    > .alignleft,
  body.template-full-width
    [class*="wp-block"].alignfull
    [class*="__inner-container"]
    > p
    .alignleft,
  body.template-full-width
    [class*="wp-block"].alignfull
    [class*="__inner-container"]
    > .wp-block-image
    .alignleft {
    /*rtl:ignore*/
    margin-left: 4rem;
  }

  body.template-full-width
    [class*="wp-block"].alignfull
    [class*="__inner-container"]
    > .alignright,
  body.template-full-width
    [class*="wp-block"].alignfull
    [class*="__inner-container"]
    > p
    .alignright,
  body.template-full-width
    [class*="wp-block"].alignfull
    [class*="__inner-container"]
    > .wp-block-image
    .alignright {
    /*rtl:ignore*/
    margin-right: 4rem;
  }
  .alignfull {
    width: 100vw;
    /* margin-left: -20vw; */
  }
}

@media (min-width: 1220px) {
  /* Entry Content ------------------------- */

  /* ALIGNMENT CLASSES */

  .entry-content > .alignfull {
    margin-bottom: 10rem;
    margin-top: 10rem;
    margin-left: -20vw;
  }

  [class*="wp-block"].alignwide.has-background
    [class*="__inner-container"]
    > .alignleft,
  [class*="wp-block"].alignwide.has-background
    [class*="__inner-container"]
    > p
    .alignleft,
  [class*="wp-block"].alignwide.has-background
    [class*="__inner-container"]
    > .wp-block-image
    .alignleft {
    /*rtl:ignore*/
    right: calc((100% - 58rem) / 2 + 58rem - 2rem);
  }

  [class*="wp-block"].alignwide.has-background
    [class*="__inner-container"]
    > .alignright,
  [class*="wp-block"].alignwide.has-background
    [class*="__inner-container"]
    > p
    .alignright,
  [class*="wp-block"].alignwide.has-background
    [class*="__inner-container"]
    > .wp-block-image
    .alignright {
    /*rtl:ignore*/
    left: calc((100% - 58rem) / 2 + 58rem + 6rem);
  }
}

@media (min-width: 1280px) {
  /* Blocks -------------------------------- */

  /* BLOCK: GALLERY */

  figure.wp-block-gallery.alignleft {
    /*rtl:ignore*/
    margin-left: -31rem;
  }

  figure.wp-block-gallery.alignright {
    /*rtl:ignore*/
    margin-right: -31rem;
  }

  /* BLOCK: SEPARATOR */

  .wp-block-separator.is-style-wide {
    max-width: 120rem;
    width: 120rem;
  }

  /* Entry Content ------------------------- */

  /* ALIGNMENT CLASSES */

  .entry-content > .alignleft,
  .entry-content > p .alignleft,
  .entry-content > .wp-block-image .alignleft {
    /*rtl:ignore*/
    right: calc((100vw - 174rem) / 2 + 7rem + 4rem);

    /*rtl:ignore*/
    margin-left: 0rem;
  }

  .entry-content > .alignright,
  .entry-content > p .alignright,
  .entry-content > .wp-block-image .alignright {
    /*rtl:ignore*/
    left: calc((100vw - 163rem) / 2 + 7rem + 4rem);

    /*rtl:ignore*/
    margin-right: 0;
  }

  .entry-content > .alignwide {
    max-width: 120rem;
    width: 120rem;
  }

  [class*="__inner-container"] > .alignwide {
    max-width: 120rem;
    width: 100%;
  }

  .alignleft,
  .alignright,
  .entry-content > .alignleft,
  .entry-content > p .alignleft,
  .entry-content > .wp-block-image .alignleft,
  .entry-content > .alignright,
  .entry-content > p .alignright,
  .entry-content > .wp-block-image .alignright,
  [class*="wp-block"].alignwide:not(.has-background)
    [class*="__inner-container"]
    > .alignleft,
  [class*="wp-block"].alignwide:not(.has-background)
    [class*="__inner-container"]
    > p
    .alignleft,
  [class*="wp-block"].alignwide:not(.has-background)
    [class*="__inner-container"]
    > .wp-block-image
    .alignleft,
  [class*="wp-block"].alignfull [class*="__inner-container"] > .alignleft,
  [class*="wp-block"].alignfull [class*="__inner-container"] > p .alignleft,
  [class*="wp-block"].alignfull
    [class*="__inner-container"]
    > .wp-block-image
    .alignleft,
  [class*="wp-block"].alignwide:not(.has-background)
    [class*="__inner-container"]
    > .alignright,
  [class*="wp-block"].alignwide:not(.has-background)
    [class*="__inner-container"]
    > p
    .alignright,
  [class*="wp-block"].alignwide:not(.has-background)
    [class*="__inner-container"]
    > .wp-block-image
    .alignright,
  [class*="wp-block"].alignfull [class*="__inner-container"] > .alignright,
  [class*="wp-block"].alignfull [class*="__inner-container"] > p .alignright,
  [class*="wp-block"].alignfull
    [class*="__inner-container"]
    > .wp-block-image
    .alignright {
    max-width: 25rem;
  }

  /* Template: Full Width ------------------ */

  body.template-full-width
    .alignfull:not(.has-background)
    > .wp-block-group__inner-container
    > p:not(.has-background-color) {
    padding-left: 0;
    padding-right: 0;
  }

  body.template-full-width
    [class*="wp-block"].alignfull
    [class*="__inner-container"]
    > .wp-block-image
    .alignleft {
    /*rtl:ignore*/
    margin-left: 0;
  }

  body.template-full-width
    [class*="wp-block"].alignfull
    [class*="__inner-container"]
    > .wp-block-image
    .alignright {
    /*rtl:ignore*/
    margin-right: 0;
  }
}

@media (min-width: 1330px) {
  /* Entry Content ------------------------- */

  /* ALIGNMENT CLASSES */

  .alignleft,
  .alignright,
  .entry-content > .alignleft,
  .entry-content > p .alignleft,
  .entry-content > .wp-block-image .alignleft,
  .entry-content > .alignright,
  .entry-content > p .alignright,
  .entry-content > .wp-block-image .alignright,
  [class*="wp-block"].alignwide:not(.has-background)
    [class*="__inner-container"]
    > .alignleft,
  [class*="wp-block"].alignwide:not(.has-background)
    [class*="__inner-container"]
    > p
    .alignleft,
  [class*="wp-block"].alignwide:not(.has-background)
    [class*="__inner-container"]
    > .wp-block-image
    .alignleft,
  [class*="wp-block"].alignfull [class*="__inner-container"] > .alignleft,
  [class*="wp-block"].alignfull [class*="__inner-container"] > p .alignleft,
  [class*="wp-block"].alignfull
    [class*="__inner-container"]
    > .wp-block-image
    .alignleft,
  [class*="wp-block"].alignwide:not(.has-background)
    [class*="__inner-container"]
    > .alignright,
  [class*="wp-block"].alignwide:not(.has-background)
    [class*="__inner-container"]
    > p
    .alignright,
  [class*="wp-block"].alignwide:not(.has-background)
    [class*="__inner-container"]
    > .wp-block-image
    .alignright,
  [class*="wp-block"].alignfull [class*="__inner-container"] > .alignright,
  [class*="wp-block"].alignfull [class*="__inner-container"] > p .alignright,
  [class*="wp-block"].alignfull
    [class*="__inner-container"]
    > .wp-block-image
    .alignright {
    max-width: 74rem;
  }
}
