/*
Theme Name: Twimcast
Text Domain: twimcast
Version: v1.0
Requires at least: 4.7
Requires PHP: 5.2.4
Github Theme URI: https://github.com/twimbit/Twimcast-amp-theme
Description: Developed and maintained by twimbit tech team.
Author: the WordPress team
Author URI: https://twimbit.com/
Theme URI: https://twimbit.com
License: GNU General Public License v2 or later
License URI: https://twimbit.com

*/

@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Merriweather:300,400&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap");
html,
body {
  border: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
address,
big,
cite,
code,
em,
font,
img,
small,
strike,
sub,
sup,
li,
ol,
ul,
fieldset,
form,
label,
legend,
button,
table,
caption,
tr,
th,
td {
  border: none;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
  text-align: inherit;
}

.custom-carousel p {
  /* margin-top: 13px; */
  margin-bottom: 26px;
  margin-left: 8px;
  position: relative;
  /* height: 31px; */
  top: 14px;
}

blockquote::before,
blockquote::after {
  content: "";
}

/* -------------------------------------------------------------------------- */

/*	1. Document Setup
/* -------------------------------------------------------------------------- */

html {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  background-color: #ebebe0;
  box-sizing: border-box;
  color: #000;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Helvetica Neue",
    Helvetica, sans-serif;
  font-size: 1.8rem;
  letter-spacing: -0.015em;
  text-align: left;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  word-break: break-word;
  word-wrap: break-word;
}

.post-read-time p {
  font-size: 12px;
  color: #9d9283;
  margin-left: 6px;
}

.post-author-name {
  margin-top: 17px;
}

.author-name {
  /* margin-left: 8px; */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 20px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: nowrap;
  display: none;
  /* width: 54px; */
}

a.image-carousel::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #00000042;
  z-index: 1;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

a.image-carousel p {
  position: relative;
  top: -156px;
  left: 15px;
  width: 228px;
  font-size: 19px;
  color: #fff;
  white-space: normal;
  margin: 0;
  height: 87px;
  z-index: 2;
  /* text-transform: capitalize; */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 1.12;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  white-space: normal;
  text-shadow: 2px 2px 4px #000000;
}

.menu a[aria-current="page"] {
  font-weight: bold;
}

.menu li {
  height: 24px;
  cursor: pointer;
  margin-right: 10px;
  position: relative;
}

.menu {
  padding: 10px 0;
}

section.postArea h4 {
}

.podcast-player-title h3 {
  font-weight: 600;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 16px;
  margin: 0;
}

.podcast-player-playlist {
  color: #a9a9a9;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.podcast-player-title {
  color: #494949;
  font-size: 16px;
}

.podcast-player-info {
  flex: 1;
  margin-left: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  white-space: nowrap;
}

.podcast-player-thumbnail {
  width: 52px;
  height: 52px;
}

.podcast-player-container {
  display: flex;
  padding: 8px;
}

.post-play div {
  width: 57px;
  height: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
  color: #494949;
  font-size: 15px;
  background: transparent
    radial-gradient(closest-side at 50% 50%, #f2f2f1 0%, #ffffff 100%) 0% 0%
    no-repeat padding-box;
  box-shadow: 0px 0px 15px #00000029;
}

.post-play {
  position: absolute;
  bottom: -24px;
  right: 66px;
  background-color: #fff;
  width: 67px;
  height: 67px;
  border-radius: 50%;
  cursor: pointer;
  background: #f2f2f1 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 15px #00000029;
  display: flex;
  justify-content: center;
  align-items: center;
}

.podcast-player {
  position: absolute;
  bottom: 54px;
  left: 0;
  right: -13px;
  transition: display 1s;
  background-color: #f1f3f4;
  background: transparent linear-gradient(270deg, #f1f3f4 0%, #f1f3f4 100%) 0%
    0% no-repeat padding-box;
  box-shadow: 0px 2px 5px #00000029;
  opacity: 1;
  height: 122px;
  opacity: 1;
  transition: opacity 0.3s;
}

.menu li:hover {
  font-weight: 600;
  background-color: #ede8e1;
  color: #ede7df;
}

.menu a {
  text-decoration: none;
  text-decoration: none;
  color: #494949;
  transition: hover 0.15s ease-in-out;
  font-size: 13px;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-transform: capitalize;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  align-items: center;
  display: flex;
}

ul {
}

.menu ul {
  margin-left: 20px;
  list-style: none;
  margin-top: 5px;
  /* padding-bottom: 20px; */
}

ul#menu-home-screen {
  max-height: 228px;
  overflow: hidden;
}

.featured-content {
  /* height: 100px; */
}

.recomended-posts > div {
  transition: box-shadow 0.3s;
}

#myTrendingList > div:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

a.sidebar-home {
  text-decoration: none;
  color: #494949;
}
a.sidebar-home:hover {
  color: #858585;
}

.add-to-queue img {
  width: 18px;
}
.add-to-queue img:hover {
  filter: opacity(0.5);
}

.trending-type svg {
  transform: translate(4px, 1px) scale(1.1);
}

.sidebar-back path {
  fill: #000;
  stroke: rosybrown;
}

.sidebar-back svg {
  transform: scale(0.8);
}

.sidebar-back a {
  text-decoration: none;
}

.sidebar-back {
  height: 32px;
  width: 32px;
  position: absolute;
  left: 16px;
  top: 20px;
  display: none;
}

.image-carousel {
  height: 160px;
  text-decoration: none;
  position: relative;
}

.image-carousel:hover {
  box-shadow: 1px 1px 11px 2px rgba(33, 33, 33, 0.2);
}

a.explore-all-link {
  text-decoration: none;
}

a.explore-all-link h4:hover {
  color: black;
}

.background-svg svg {
  width: 100%;
  /* height: 100%; */
}

.background-svg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

section.widget-area {
  /* position: relative; */
  /* left: 280px; */
  flex: 1;
  /* width: 100%; */
  margin-left: 280px;
  transition: all 0.3s;
}

.postArea-container {
  display: flex;
  flex: 1;
  margin: 0 auto;
  max-width: 1366px;
  min-width: 768px;
  justify-content: space-evenly;
}

.recomended-posts {
  padding-top: 40px;
  display: grid;
  grid-row-gap: 15px;
  margin-bottom: 100px;
}

.recomended-posts a {
  text-decoration: none;
  color: #8a6c43;
}

.post-excerpt {
  margin-top: 35px;
  width: 525px;
  text-align: left;
  letter-spacing: 0;
  color: #494949;
  opacity: 1;
  font-size: 18px;
  /* border-bottom: 1px solid #00000052; */
  padding-bottom: 35px;
}

.post-author-name span {
  margin-left: 6px;
  color: #9d9283;
  font-size: 15px;
}

.post-title {
  margin-top: 50px;
}

.post-title h3 {
  text-align: left;
  letter-spacing: 0;
  color: #494949;
  opacity: 1;
  font-size: 30px;
  /* text-transform: capitalize; */
  font-family: "Open sans";
  font-weight: 700;
  line-height: 1.5;
}

.post-subscribe {
  margin-top: 35px;
  display: none;
}

.post-subscribe a {
  text-decoration: none;
  letter-spacing: 0;
  color: #ffffff;
  background: #9d9283 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 9px #00000029;
  border-radius: 7px;
  opacity: 1;
  padding: 10px;
}

.post-playlist {
  margin-top: 50px;
  display: none;
}

.post-playlist input {
  width: 100%;
  border: none;
  outline: none;
  background-color: #ccc0;
  border-bottom: 1px solid #ccc;
  font-size: 17px;
  font-weight: 300;
  padding-bottom: 10px;
}

.share-svg svg {
  transform: scale(0.7) translate(3px, 5px);
}

.share-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  font: Bold 10px/14px Montserrat;
  letter-spacing: 0;
  color: #494949;
  opacity: 1;
  font-size: 13px;
  margin-left: 10px;
}

.share-icon {
  display: flex;
  margin-right: 10px;
}

.share-icon span {
  display: flex;
  font-size: 12px;
  align-items: center;
  display: none;
}

.post-share {
  display: flex;
  height: 28px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 0.6;
  color: #494949;
  justify-content: space-between;
  cursor: pointer;
}

div#main-post-area {
  flex: 1;
  margin-right: 20px;
  max-width: 768px;
}

section.postArea {
  flex: 1;
  display: flex;
  margin-left: 280px;
  padding-left: 54px;
  overflow-x: hidden;
  font-family: "Merriweather", serif;
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  line-height: 1.58;
  letter-spacing: -0.004em;
  word-break: break-word;
  height: 100%;
}

.light-share-container {
  padding: 42px 45px 24px 45px;
  background-color: #fff;
  position: relative;
}

.light-share-container svg {
  position: absolute;
  transform: scale(0.6);
  width: 32px;
  height: 32px;
  right: 4px;
  top: 6px;
  cursor: pointer;
}

.post-right-container {
  margin-top: 76px;
  position: fixed;
  width: 224px;
}
.post-right-container a {
  text-decoration: none;
}

.post-image {
  height: 250px;
  box-shadow: 0px 22px 23px #00000029;
  position: relative;
}
.post-play img {
  object-fit: cover;
  width: 26px;
  height: 26px;
}

.post-container {
  margin-top: 76px;
  flex: 1;
  padding-bottom: 20px;
}

.sidebar-divider {
  margin-left: 20px;
  width: 100px;
  height: 1px;
  background-color: #000;
  margin-top: 10px;
}

.sidebar-explore-all {
  text-align: left;
  font: Bold 12px/16px Montserrat;
  letter-spacing: 0;
  color: #494949;
  opacity: 1;
}

li.sidebar-list-item {
  margin-bottom: 12px;
  font-size: 14px;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  /* display: inline; */
  cursor: pointer;
}
li.sidebar-list-item a {
  text-decoration: none;
  color: #494949;
  transition: hover 0.15s ease-in-out;
}

li.sidebar-list-item:hover {
  font-weight: bold;
}

.twimcast-sidebar-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sidebar-menu {
  flex: 1;
  position: relative;
}

ul.sidebar-menu-ul-category {
  /* height: 100%; */
  /* flex: 1; */
  margin-left: 20px;
  list-style: none;
  margin-top: 25px;
}

.search-icon {
  margin-right: 5px;
}
.search-icon svg {
  transform: translate(1px, 3px) scale(0.7);
}
.search-icon svg path {
  fill: #494949b5;
}

form.sidebar-form {
  /* display: flex; */
  /* justify-content: center; */
  margin-left: 20px;
}

input#searchTerm {
  width: 100%;
  border: none;
  outline: none;
}

.search.d-flex {
  display: flex;
  width: 210px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 5px #0000001f;
  opacity: 1;
}

.sidebar-icon {
  position: absolute;
  right: -16px;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: none; */
}
.sidebar-icon div {
  text-decoration: none;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  cursor: pointer;
}
.sidebar-icon svg {
  transform: scale(0.8) translate(7px, 9px);
}

.sidebar-signup {
  height: 76px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin-left: 20px;
}
.sidebar-signup a {
  text-decoration: none;
  box-shadow: 0px 2px 5px #00000029;
  border: 1px solid #9d9283;
  opacity: 1;
  font-size: 13px;
  width: 114px;
  height: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #494949;
}
.sidebar-signup span {
  text-align: left;
  letter-spacing: 0;
  color: #494949;
  margin-left: 5px;
  font-size: 10px;
  margin-top: 5px;
}
.sidebar-heading {
  display: flex;
  justify-content: center;
  height: 76px;
  align-items: center;
  background: transparent linear-gradient(270deg, #e8e2d8 0%, #e8e2d800 100%) 0%
    0% no-repeat padding-box;
  border-radius: 0px 15px 0px 0px;
  opacity: 1;
  position: relative;
}

.sidebar-heading h3 {
  font-size: 25px;
  font-weight: 500;
}

.divider {
  height: 13px;
  width: 1px;
  background-color: #ccc;
  margin-left: 6px;
  margin-top: 3px;
}

.trending-list-container {
  padding: 8px;
}
.trending-list-container a {
  text-decoration: none;
}

section#twimcast-sidebar {
  width: 300px;
  /* background-color: #fff; */
  border-radius: 10px;
  /* display: none; */
}

.custom-carousel {
  position: relative;
  /* top: 30px; */
  min-width: 300px;
  max-width: 400px;
  /* height: 329px; */
  background-color: #ffffffb3;
  border-radius: 10px;
  padding-right: 5px;
  padding-left: 5px;
  margin: 45px auto;
}

.footer-icon {
  height: 100%;
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
}

footer.main-footer {
  height: 100px;
  background-color: #fff;
  position: fixed;
  z-index: 10;
  bottom: 0;
  right: 0;
  left: 0;
  background: transparent;
  filter: drop-shadow(
    0px -1px 5px rgba(0, 0, 0, 0.08)
  ); /* Note: currently only Safari supports backdrop-filter */
  backdrop-filter: blur(50px);
  --webkit-backdrop-filter: blur(50px);
  background-color: rgba(255, 255, 255, 0.5);
}

.footer-container {
  display: flex;
  justify-content: space-around;
  height: 100%;
  align-items: center;
}

.twimcast-text {
  margin: 100px 0 0 0;
  text-align: center;
  font-size: 29px;
}
.twimcast-text h2 {
  font-weight: 400;
  color: #494949;
}

.featured-img {
  width: 193px;
  height: 160px;
}

.featrued-card-container {
  width: 260px;
  background: linear-gradient(#fff0 0%, #ffffff78 50.9%);
  padding: 5px;
  transition: box-shadow 0.3s;
  margin-bottom: 10px;
  margin-top: 10px;
  height: 285px;
}

.featrued-card-container:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.suggested-widget {
  /* margin-bottom: 50px; */
  /* overflow: hidden; */
}

.trending-type {
  margin-left: 5px;
}

.trending-type span {
  margin-right: 8px;
  margin-left: 0px !important;
}

.trending-time {
  margin-left: 6px;
}

.add-to-queue {
  margin-left: auto;
  margin-right: 10px;
  z-index: 10;
  display: none;
}

.add-to-queue svg {
  height: 5px;
  width: 5px;
  transform: scale(4);
}

.add-to-queue svg:hover {
  fill: #0000007d;
}

.category {
  /* margin-left: 8px; */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 20px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: nowrap;
  display: block;
}

.trending-excerpt {
  font-size: 15px;
  color: #a9a9a9;
  margin-bottom: 4px;
  height: 17px;
  display: none;
}

.trending-list-divider {
  width: 100%;
  height: 2px;
  background-color: #f2f2f1;
  margin: 5px 0;
}

#myTrendingList {
  /* background-color: #fff; */
  background: linear-gradient(to right, #fff0 0%, #fff 55%);
}
#myTrendingList a {
  text-decoration: none;
}

.rending-title {
  font-size: 16px;
  color: #494949;
  font-weight: 600;
  margin-bottom: 5px;
  margin-top: 5px;
  height: 59px;
  text-transform: capitalize;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 20px;
  /* The number of lines to be displayed */
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.date-time-type {
  display: flex;
  font-size: 12px;
  color: #a9a9a9;
  height: 21px;
}

.author-category {
  display: flex;
  font-size: 13px;
  color: #a9a9a9;
  /* margin-bottom: 11px; */
  height: 26px;
}

#site-content {
  /* overflow: hidden; */
  /* height: 100vh; */
}

/* Clearing ---------------------------------- */

.group::after,
.entry-content::after {
  clear: both;
  content: "";
  display: block;
}

/* Base Transitions -------------------------- */

a,
path {
  transition: all 0.15s linear;
  /* width: 100%; */
  color: #9d9283;
}

li,
ul {
  transition: all 0.15s linear;
  /* width: 100%; */
}

.recomended-posts > div:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.featured-widget {
  /* position: relative; */
  /* top: 30px; */
  min-width: 300px;
  max-width: 400px;
  height: fit-content;
  /* background-color: #FFFFFFB3; */
  border-radius: 10px;
  /* padding-right: 5px; */
  /* padding-left: 5px; */
  margin: 45px auto;
  /* display: flex; */
  /* flex-direction: column; */
}
.widget-area-section {
  height: 100%;
  width: 100%;
  position: relative;
  /* top: 0; */
  /* bottom: 0; */
  /* left: 0; */
  overflow: auto;
  /* right: 0; */
  padding: 0 80px 50px 80px;
  padding-bottom: 20px;
}
.trending-widget {
  margin: 45px auto;
  min-width: 300px;
  max-width: 400px;
}

.amp-carousel-style amp-carousel {
  /* height: 244px; */
  /* position: absolute; */
  border-radius: 4px;
  /* box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.16); */
  /* margin: 0 10px; */
}
.amp-carousel-style amp-img {
  border-radius: 4px;
  transition: box-shadow 0.3s;
}

.explore-all p {
  /* margin-top: 13px; */
  margin-bottom: 36px;
  margin-left: 8px;
  position: relative;
  font-size: 22px;
  /* height: 31px; */
  top: 14px;
  color: #494949;
}
.explore-all h4 {
  /* margin-top: 13px; */
  margin-bottom: 36px;
  margin-left: 8px;
  position: relative;
  font-size: 15px;
  font-weight: bold;
  /* height: 31px; */
  top: 14px;
  text-align: end;
  color: #9d9283;
  right: 23px;
}
.explore-all span {
  /* margin-top: 13px; */
  margin-bottom: 36px;
  margin-left: 8px;
  position: relative;
  /* font-size: 19px; */
  font-weight: 400;
  /* height: 31px; */
  /* top: 14px; */
  text-align: end;
  /* right: 10px; */
}
#myTrendingList hr {
  /* margin-top: 13px; */
  margin-bottom: 36px;
  /* margin-left: 8px; */
  position: relative;
  /* font-size: 19px; */
  font-weight: 400;
  /* height: 31px; */
  /* top: 14px; */
  text-align: end;
  /* right: 10px; */
  /* width: 90%; */
}
.trending-list {
  display: flex;
  height: 100%;
  /* background-color: #fff; */
  margin: 5px 0;
}

.explore-all hr {
  width: 88%;
  /* margin-top: 20px; */
}
.sub-cat-inner-container {
  display: flex !important;
  margin-bottom: 10px;
}
.sub-cat a {
  text-decoration: none;
}
.sub-cat-img {
  height: 110px;
  background-color: #000;
  border-radius: 4px;
  margin-right: 20px;
  white-space: normal;
  width: 160px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  word-break: break-word;
}

.sub-cat p {
  position: relative;
  top: -103px;
  left: 11px;
  width: 120px;
  font-size: 19px;
  color: #fff;
  z-index: 2;
  color: #fff;
  white-space: normal;
  height: 87px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 1.12;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-shadow: 2px 2px 4px #000;
}

amp-carousel {
  padding-left: 46px;
  padding-right: 46px;
}

.amp-carousel-button-prev {
  left: 0px;
}
.amp-carousel-button-next {
  right: 0px;
}
.sub-cat img {
  object-fit: cover;
  border-radius: 4px;
}

.featured-carousel a {
  text-decoration: none;
  /* position: relative; */
  /* top: 0; */
  height: 267px;
}

.show-mobile {
  display: block;
}
.show-desktop {
  display: none;
}
#myTrendingList > div {
  transition: box-shadow 0.3s;
}

#myTrendingList > div:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.sidebar-icon {
  display: none;
}

@media (max-width: 1024px) {
  section#twimcast-sidebar {
    transform: translate(-244px, 0px);
  }
  section.widget-area {
    margin-left: 40px;
  }
  section.postArea {
    margin-left: 90px;
    /* overflow: auto; */
  }
  .show-sidebar {
    display: block;
  }
}

@media (max-width: 1280px) {
  .post-right-container {
    width: 130px;
  }
  .postArea {
    margin-left: 0;
    overflow: hidden;
    padding-left: 0px !important;
  }
  .post-container {
    height: 99%;
    /* margin: 0; */
    /* overflow: hidden; */
  }
}

@media (min-width: 770px) {
  body {
    background-color: #f2f2f1;
  }
  .custom-carousel {
    position: relative;
    /* top: 30px; */
    min-width: 300px;
    max-width: 900px;
    /* height: 329px; */
    background-color: #ffffffb3;
    background: transparent
      linear-gradient(177deg, #ffffffb3 0%, #ffffff00 100%) 0% 0% no-repeat
      padding-box;
    opacity: 1;
    border-radius: 10px;
    margin: 45px auto 16px auto;
    padding: 18px 60px 60px 60px;
  }
  .featured-widget {
    position: relative;
    /* top: 30px; */
    min-width: 300px;
    max-width: 900px;
    /* height: 329px; */
    /* background-color: #ffffffb3; */
    /* background: transparent
      linear-gradient(177deg, #ffffffb3 0%, #ffffff00 100%) 0% 0% no-repeat
      padding-box; */
    opacity: 1;
    border-radius: 10px;
    margin: 45px auto 16px auto;
    /* padding: 18px 30px 60px 30px; */
    /* flex-direction: column; */
  }
  .trending-widget {
    margin: 45px auto;
    min-width: 300px;
    max-width: 900px;
  }
  section#twimcast-sidebar {
    width: 280px;
    border-radius: 15px;
    background-color: #ffffffb3;
    display: block;
    border-radius: 0px 15px 15px 0px;
    opacity: 1;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    position: fixed;
    height: 100%;
    z-index: 100;
    transition: all 0.3s;
  }
  #site-content {
    /* overflow: auto; */
    /* height: 100%; */
    display: flex;
    /* padding-bottom: 100px; */
  }
  .widget-area-section {
    height: 100%;
    width: 100%;
    position: relative;
    /* top: 0; */
    /* bottom: 0; */
    /* left: 0; */
    overflow: auto;
    /* right: 0; */
    padding: 0px 54px 50px 54px;
  }
  .explore-all img {
    object-fit: cover !important;
  }

  .show-desktop {
    display: block;
  }
  .show-mobile {
    display: none;
  }
  #myTrendingList {
    /* background-color: #fff; */
    background: #fff;
    display: grid;
    grid-template-columns: 204px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .trending-list {
    display: flex;
    height: 100%;
    /* background-color: #fff; */
    margin: 0px;
    padding: 12px;
    /* width: 100%; */
    /* text-overflow: ellipsis; */
    /* overflow: hidden; */
    /* white-space: nowrap; */
    text-transform: capitalize;
  }
  .post-list {
    display: flex;
    height: 100%;
    margin: 0px;
    padding: 12px 0;
    background: transparent
      linear-gradient(270deg, #ffffff 0%, #ffffff 51%, #ffffff00 100%) 0% 0%
      no-repeat padding-box;
  }

  .post-list img {
    object-fit: cover;
  }
  .trending-list-divider {
    width: 100%;
    height: 2px;
    background-color: #f2f2f1;
    /* margin: 5px 0; */
    margin-left: 12px;
    margin: 0px 0px 0px 12px;
  }
  .suggested-widget {
    margin-bottom: 50px;
    /* overflow: hidden; */
    margin: 0 auto;
    max-width: 760px;
    margin-top: 50px;
  }

  .trending-first {
    grid-row: 1 / span 2;
  }

  .post-section {
    height: 100%;
    width: 800px;
    position: relative;
    /* top: 0; */
    /* bottom: 0; */
    /* left: 0; */
    overflow: auto;
    /* right: 0; */
    padding: 0px 50px;
    display: flex;
    /* margin: 0 0 0 50px; */
  }
  .post-right {
    width: 300px;
    /* flex: 1; */
    padding: 0 30px;
    position: relative;
  }
}

@media (min-width: 770px) and (max-width: 1366px) {
  ul.sidebar-menu-ul-category {
    /* height: 100%; */
    /* flex: 1; */
    margin-left: 20px;
    list-style: none;
    margin-top: 18px;
  }
  li.sidebar-list-item {
    margin-bottom: 9px;
    font-size: 13px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    /* display: inline; */
  }
}
.show {
  transform: translate(0px, 0px) !important;
}

.hide {
  transform: translate(-244px, 0px);
}

.hide-player {
  opacity: 0;
}

.show-player {
  opacity: 1;
}
.lightbox {
  /* background: rgba(0, 0, 0, 0.8); */
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lightbox h1 {
  color: white;
}
.thumbnail-carousel {
  position: relative;
  height: 110px;
}
.thumbnail-carousel::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.26);
  z-index: 1;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}
